GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

MONGODB_URI=

GOOGLE_SHEET_ID=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

GMAIL_USER=
GMAIL_PASS=

OAUTH_REFRESH_TOKEN=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENTID=

BASE_URL=
